# Rygiel

./: .gitignore  README.md  REDME.md  pom.xml
src/main/java/com/scaffolding/: Launcher.java  ScaffoldingApplication.java
src/main/java/com/scaffolding/configuration/: HibernateEntitiesConfiguration.java  SpringConfiguration.java
src/main/java/com/scaffolding/controllers/: BillEditorViewController.java  ContractorEditorViewController.java  DatabaseTableViewController.java  DatabaseViewController.java  MainViewController.java  OptionsViewController.java  OrderEditorViewController.java  ReportEditorViewController.java  StatisticViewController.java  TableDetailsViewController.java  ToolbarViewController.java  WelcomeViewController.java
src/main/java/com/scaffolding/enums/: ApplicationAspect.java  DatabaseAspect.java  ViewType.java
src/main/java/com/scaffolding/factories/: AbstractIGenericDAO.java  DAOFactory.java  HibernateSessionFactory.java  ResourceMapper.java  SpringFXMLLoader.java  ViewFactory.java
src/main/java/com/scaffolding/interfaces/: IApplicationManager.java  IAspectAware.java  IAspectAwareController.java  IAspectManager.java  IContractorStorage.java  IDatabaseAware.java  IGenericDAO.java  IHibernateSessionManager.java  IStorage.java  IStorageManager.java  IViewManager.java
src/main/java/com/scaffolding/managers/: ApplicationManager.java  AspectManager.java  HibernateSessionManager.java  StorageManager.java
src/main/java/com/scaffolding/model/: Bill.java  Contractor.java  OrderStatus.java  OrderType.java  Orders.java  Rates.java  Report.java  ReportItem.java  ReportItemType.java  Test.java
src/main/java/com/scaffolding/model/jfx/: BillFX.java  ContractorFX.java  OrderFX.java  ReportFX.java
src/main/java/com/scaffolding/repositories/: ContractorRepository.java
src/main/java/com/scaffolding/storage/: BillStorage.java  ContractorStorage.java  OrderStorage.java  ReportStorage.java
src/main/resources/com/scaffolding/configuration/: hibernate.cfg.xml  scaffolding.properties
src/main/resources/com/scaffolding/example/: example.mv.db  example.trace.db
src/main/resources/com/scaffolding/view/: BillEditorView.fxml  ContractorEditorView.fxml  DatabaseTableView.fxml  DatabaseView.fxml  MainView.fxml  OptionsView.fxml  OrderEditorView.fxml  ReportEditorView.fxml  StatisticView.fxml  TableDetailsView.fxml  ToolbarView.fxml  WelcomeView.fxml
