<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="254.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scaffolding.controllers.DatabaseTableViewController">
   <children>
        <TableView fx:id="contractorTableView" maxHeight="-Infinity" maxWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="contractorNameColumn" prefWidth="75.0" text="Nazwa" />
                <TableColumn fx:id="contractorAddressColumn" prefWidth="75.0" text="Adres" />
                <TableColumn fx:id="contractorPersonColumn" prefWidth="75.0" text="Osoba" />
                <TableColumn fx:id="contractorEmailColumn" prefWidth="75.0" text="Email" />
                <TableColumn fx:id="contractorPhoneColumn" prefWidth="75.0" text="Telefon" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
        <TableView fx:id="orderTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="246.0" prefWidth="378.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="orderDateColumn" prefWidth="75.0" text="Data" />
            <TableColumn fx:id="orderContractorColumn" prefWidth="75.0" text="Kontrahent" />
            <TableColumn fx:id="orderDescriptionColumn" prefWidth="75.0" text="Opis" />
            <TableColumn fx:id="orderAddressColumn" prefWidth="75.0" text="Adres" />
            <TableColumn fx:id="orderTypeColumn" prefWidth="75.0" text="Typ" />
            <TableColumn fx:id="orderStatusColumn" prefWidth="75.0" text="Status" />
         </columns>
        </TableView>
   </children>
</AnchorPane>
