<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scaffolding.controllers.StatisticViewController">
   <children>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Statystyki bazy danych:">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <GridPane hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Kontrahenci" />
                  <Label text="Zlecenia" GridPane.rowIndex="1" />
                  <Label text="Raporty" GridPane.rowIndex="2" />
                  <Label text="Faktury" GridPane.rowIndex="3" />
                  <Label text="Brakujące raporty" GridPane.rowIndex="4" />
                  <Label text="Brakujące faktury" GridPane.rowIndex="5" />
                  <Label text="Nieopłacone faktury" GridPane.rowIndex="6" />
                  <Label fx:id="contractorCount" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="orderCount" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="reportCount" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="billCount" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="missingReports" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="missingBills" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="unpayedBills" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
